create database Biblioteka1234567811121
go
use Biblioteka1234567811121
create table Autorzy
(
Nr_a int identity(1,1) primary key NOT NULL,
Imie varchar(25),
Nazwisko varchar(25),
Rok_ur int,
Rok_sm int
)
create table Epoki
(
Nr_e int identity(1,1) primary key NOT NULL,
Nazwa varchar(25),
Start_e int,
Stop_e int,
)
create table Gatunki
(
Nr_g int identity(1,1) primary key NOT NULL,
Nazwa varchar(25),
)
create table Ksiazki
(
Nr_ks int identity(1,1) primary key NOT NULL,
Tytul varchar(60),
Rok_wyd int,
Nr_a int REFERENCES Autorzy(Nr_a),
Nr_g int REFERENCES Gatunki(Nr_g),
Nr_e int REFERENCES Epoki(Nr_e),
Cena money,
)

create table Klienci
(
Nr_kl int identity(1,1) primary key NOT NULL,
Imie varchar(25),
Nazwisko varchar(25),
Telefon varchar(11),
Email varchar(25),
Ulica varchar(25),
Kod varchar(6),
Miasto varchar(25),
)
create table Wypozyczenia
(
Nr_wyp int identity(1,1) primary key NOT NULL,
Nr_kl int REFERENCES Klienci(Nr_kl),
Nr_ks int REFERENCES Ksiazki(Nr_ks),
Data_wyp date,
Data_odd date,
)
INSERT INTO Klienci (Imie, Nazwisko, Telefon, Email, Ulica, Kod, Miasto) VALUES ('Szymek','Jazwinski','0-700','SzybkiBill12@op.pl','Kilinskiego 22','98-220','Zdunska Wola'),
 ('Mateusz','Kochelski','565698561','DemonPrendkosci666@bmw.pl','Rembieszów 68','98-161','Rembieszów'),
  ('Jakub','Kazek','123123123','Kubus11@buziaczek.pl','Za torami 25','98-220','Zdunska Wola'),
 ('Jakub','Grabia','565698561','Tr0lek12@onet.pl','Rembieszów 68','98-161','Rembieszów');
 INSERT INTO Epoki(Nazwa,Start_e,Stop_e) VALUES ('Romantyzm',1400,1500),('Pozytywizm',1500,1600),('Młoda Polska',1600,1700),('Antyk',0,100),('Postmodernizm',1700,1800),('Barok',1800,1900),('Oświecenie',1900,2000);
 INSERT INTO Autorzy(Imie,Nazwisko,Rok_ur,Rok_sm) VALUES('Juliusz','Słowacki',1500,1550),('Fiodor','Dostojewski',1800,1850),('Adam','Mickiewicz',1500,1550),('Mikchail','Bukhakov',1900,1950),('Henryk','Sienkiewicz',1600,1650);
 INSERT INTO Gatunki(Nazwa) VALUES('Fantasy'),('Horror'),('Powiesc Psychologiczna'),('Powieść Obyczajowa'),('Powieść historyczna'),('Powieść Podróżnicza'),('Epopeja');
 INSERT INTO Ksiazki(Tytul,Rok_wyd,Nr_a,Nr_g,Nr_e,cena) VALUES('Zbrodnia i Kara',1894,2,3,2,100),('Pan Tadeusz',1520,3,7,1,50),('Balladyna',1530,1,4,1,30);
 INSERT INTO Wypozyczenia(Nr_kl,Nr_ks,Data_wyp,Data_odd) VALUES(1,1,'20210618',NULL),(1,2,'20210618',NULL),(1,3,'20210618',NULL);


 SELECT * FROM Epoki;
 SELECT * FROM Klienci;
 SELECT * FROM Autorzy;
 SELECT * FROM Gatunki;
 SELECT * FROM Ksiazki;
 SELECT * FROM Wypozyczenia;
